spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mandacaru
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
security.oauth2.client.scope=application
security.oauth2.client.client-id=mandacaru
security.oauth2.client.client-secret=senha1234
security.oauth2.client.grant-type=password